<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sendotp2"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="229dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="27dp"
            android:background="#2fff89" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#2fff89"
            android:digits="0123456789"
            android:hint=" Phone no"
            android:maxLength="10"
            android:selectAllOnFocus="false"
            android:textColorHint="@android:color/black" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/loginbuttonbckg"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>